{
  "name": "@wmfs/tymly-pg-plugin",
  "version": "0.0.0-semantically-released",
  "description": "Replace Tymly's out-the-box memory storage with PostgreSQL",
  "author": "West Midlands Fire Service",
  "homepage": "https://github.com/wmfs/tymly-pg-plugin#readme",
  "keywords": [
    "tymly",
    "plugin",
    "low code",
    "workflow",
    "open source"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wmfs/tymly-pg-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/wmfs/tymly-pg-plugin/issues"
  },
  "main": "./lib/index.js",
  "dependencies": {
    "async": "2.6.1",
    "boom": "7.2.2",
    "debug": "4.1.0",
    "dottie": "2.0.1",
    "lodash": "4.17.11",
    "@wmfs/hl-pg-client": "1.9.0",
    "@wmfs/pg-delta-file": "1.25.0",
    "@wmfs/pg-diff-sync": "1.9.0",
    "@wmfs/pg-info": "1.9.0",
    "@wmfs/pg-model": "1.11.0",
    "@wmfs/pg-telepods": "1.27.1",
    "@wmfs/relationize": "1.10.0",
    "@wmfs/supercopy": "1.12.0"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "chai-subset": "1.6.0",
    "codecov": "3.1.0",
    "conventional-changelog-metahub": "2.0.2",
    "cz-conventional-changelog": "2.1.0",
    "mocha": "5.2.0",
    "nyc": "13.1.0",
    "rimraf": "2.6.2",
    "semantic-release": "15.12.2",
    "standard": "12.0.1",
    "@semantic-release/changelog": "3.0.1",
    "@semantic-release/git": "7.0.5",
    "@wmfs/tymly": "1.66.0"
  },
  "scripts": {
    "lint": "standard",
    "test": "nyc mocha && standard",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "semantic-release": "semantic-release"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
